<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b8124b91e240da89590c5347f07b3f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="burakModel.AdminRol" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="burakModel.Menu" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="burakModel.Kategoriler" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="burakModel.Menuler" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="burakModel.FK_Kategoriler_Menuler" />
        <AssociationConnector Association="burakModel.FK_Menu_Menuler" />
        <EntityTypeShape EntityType="burakModel.Slider" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="burakModel.SiteAyar" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="burakModel.Hizmetler" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="burakModel.Kullanicilar" Width="1.5" PointX="3" PointY="17.875" />
        <AssociationConnector Association="burakModel.FK_Kullanicilar_AdminRol" />
        <AssociationConnector Association="burakModel.FK_Hizmetler_Kullanicilar" />
        <AssociationConnector Association="burakModel.FK_Kategoriler_Kullanicilar" />
        <AssociationConnector Association="burakModel.FK_Menu_Kullanicilar" />
        <AssociationConnector Association="burakModel.FK_Menuler_Kullanicilar" />
        <AssociationConnector Association="burakModel.FK_SiteAyar_Kullanicilar" />
        <AssociationConnector Association="burakModel.FK_Slider_Kullanicilar" />
        <EntityTypeShape EntityType="burakModel.FooterLinkler" Width="1.5" PointX="5.25" PointY="21.25" />
        <AssociationConnector Association="burakModel.FK_FooterLinkler_Kullanicilar" />
        <EntityTypeShape EntityType="burakModel.AnaSayfa" Width="1.5" PointX="5.25" PointY="24.75" />
        <AssociationConnector Association="burakModel.FK_AnaSayfa_Kullanicilar" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>